# ZTool

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/geek/: GeekApplicationLike.java
app/src/main/java/com/xiaomai/geek/common/utils/: AESUtils.java
app/src/main/java/com/xiaomai/geek/common/wrapper/: CrashHelper.java
app/src/main/java/com/xiaomai/geek/data/db/: PasswordDBHelper.java
app/src/main/java/com/xiaomai/geek/presenter/password/: EditAccountPresenter.java
app/src/main/java/com/xiaomai/geek/service/: InitializeService.java
app/src/main/java/com/xiaomai/geek/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaomai/geek/ui/module/video/: VideoContainerFragment.java
app/src/main/res/layout/: activity_aboutus.xml  fragment_article.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
keystore/: mykeystore.jks
mvp/: build.gradle
