apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    ///annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    // ijkplayer
    // https://github.com/Bilibili/ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
}
