<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xiaomai.geek.ui.MainActivity"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/clockBackgroundPrimary"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_view"
        app:itemBackground="@drawable/button_selector"
        app:itemIconTint="@color/blue"
        app:itemTextColor="?attr/clockTextColor"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>
