<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackgroundPrimary"
    android:orientation="vertical">

    <com.xiaomai.ijkplayer.widget.media.IjkPlayerView
        android:id="@+id/ijk_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>