<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackgroundPrimary"
    tools:context="com.xiaomai.geek.ui.module.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/clockBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:scaleType="fitCenter"
                android:src="@drawable/github"
                android:tint="@color/blue" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/clockTextColorSecond">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:hint="GitHub账号"
                    android:inputType="text"
                    android:textColor="?attr/clockTextColor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/clockTextColorSecond"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?attr/clockTextColor">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:textColor="?attr/clockTextColor" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/blue"
                android:elevation="@dimen/dimen_4"
                android:text="登录"
                android:textColor="@android:color/white"
                tools:targetApi="lollipop" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
