<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_publish"
        android:icon="@drawable/ic_publish_white_24dp"
        android:title="发送到通知栏"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_star"
        android:icon="@drawable/ic_favorite_off"
        android:title="收藏"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/share"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="删除"
        app:showAsAction="ifRoom" />
</menu>