<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/share"
            android:title="分享"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_browser"
            android:icon="@drawable/menu_browser"
            android:title="浏览器打开"
            app:showAsAction="never" />
    </group>
</menu>