<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="border_width" format="dimension" />
    <attr name="border_color" format="color" />
    <attr name="border_overlay" format="boolean" />
    <attr name="fill_color" format="color" />
    <attr name="text" format="string" />
    <attr name="textSize" format="dimension" />
    <attr name="textColor" format="color" />
    <attr name="isCircle" format="boolean" />

    <attr name="clockBackground" format="color" />
    <attr name="clockBackgroundPrimary" format="color" />
    <attr name="clockTextColor" format="color" />
    <attr name="clockTextColorSecond" format="color" />
    <attr name="clockTextColorReverse" format="color" />
    <attr name="clockStateChecked" format="color" />
    <attr name="clockStateUnChecked" format="color" />
    <attr name="clockLoginTextColor" format="color" />
    <attr name="clockUserCardColor" format="color" />

    <declare-styleable name="CircleView">
        <attr name="border_width" />
        <attr name="border_color" />
        <attr name="border_overlay" />
        <attr name="fill_color" />
        <attr name="text" />
        <attr name="textSize" />
        <attr name="textColor" />
        <attr name="isCircle" />
    </declare-styleable>

    <declare-styleable name="CircleProgressView">
        <attr name="cpv_progress_start_color" format="color" />
        <attr name="cpv_progress_end_color" format="color" />
        <attr name="cpv_background_start_color" format="color" />
        <attr name="cpv_background_end_color" format="color" />
        <attr name="cpv_progress" format="float" />
        <attr name="cpv_progress_stroke_width" format="dimension" />
        <attr name="cpv_start_angle" format="float" />
        <attr name="cpv_sweep_angle" format="float" />
        <attr name="cpv_show_anim" format="boolean" />
    </declare-styleable>
</resources>