<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="divider_height">@dimen/dimen_5</dimen>

    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_72">72dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_96">96dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_24">24dp</dimen>

    <dimen name="breadcrumb_height">42dp</dimen>
    <dimen name="breadcrumb_padding_side">4dp</dimen>
    <dimen name="breadcrumb_fontsize">14sp</dimen>
    <dimen name="breadcrumb_arrow_size">18dp</dimen>
    <dimen name="breadcrumb_arrow_margin">8dp</dimen>
    <dimen name="breadcrumb_layout_margin">68dp</dimen>
</resources>
