<resources>
    <string name="app_name">ZTool</string>
    <string name="password_manage">密码管理</string>
    <string name="gitHub">GitHub</string>
    <string name="article">干货</string>
    <string name="video">视频</string>

    <string name="about">由于App不具有网络权限，所以不能在线更新。现已经将代码开源到GitHub，我会不定期更新，</string>
    <string name="github_address">https://github.com/zs787864651</string>
    <string name="pro_version">https://github.com/CodeXiaoMai/AndroidGeek/raw/master/release/%s_pro.apk</string>
    <string name="lite_version">https://github.com/CodeXiaoMai/AndroidGeek/raw/master/release/%s_lite.apk</string>

    <string name="app_share_info">嗨！我发现了一款非常好的ZTool软件，你也试试吧！下载地址：%s</string>

    <!-- Behavior -->
    <string name="behavior_bottom">com.xiaomai.geek.ui.behavior.BottomBehavior</string>
    <string name="introduce">"ZTool"一个专门为Android程序猿打造的ZTool应用。主要包括： 干货笔记、GitHub Trending、密码管理等神秘功能！\n欢迎大家Star和Fork（来，互相伤害啊！）。</string>
    <string name="author_email">xiaomai949804781@gmail.com</string>

    <string-array name="password_types">
        <item>全部随机</item>
        <item>数字字母组合</item>
        <item>仅数字</item>
        <item>仅字母</item>
    </string-array>

    <string name="my_repositories">my repositories</string>
    <string name="my_stars">my stars</string>
    <string name="my_following">my following</string>
    <string name="my_followers">my followers</string>

    <string name="repositories">%1$s \'s repositories</string>
    <string name="your_stars">%1$s \'s stars</string>
    <string name="following">%1$s \'s following</string>
    <string name="followers">%1$s \'s followers</string>

    <string name="forks_count">( %1$d )</string>
    <string name="contributors_count">( %1$d )</string>
</resources>
