<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <solid android:color="?attr/clockStateChecked" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="?attr/clockStateChecked" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <solid android:color="?attr/clockStateChecked" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="?attr/clockStateUnChecked" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape>
            <solid android:color="?attr/clockStateUnChecked" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <solid android:color="?attr/clockStateUnChecked" />
        </shape>
    </item>
</selector>